{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    // Declaration maps would point at src/, which is not published.
    "declarationMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "**/*.test.ts", "**/*.bench.ts"]
}
